PORT=5000
SESSION_SECRET=your-session-secret
JWT_SECRET=your-jwt-secret
SALT=10
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=mysalon;AccountKey=w6a461aYKQNwVhhLJA+iLgnfMomVSW6LTVWwf/aD3AX+4LxWn217pNKTms8ZnB6e3SXOXpMFS9DA+AStyXKzLw==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=salons
AZURE_STORAGE_ACCOUNT_KEY=w6a461aYKQNwVhhLJA+iLgnfMomVSW6LTVWwf/aD3AX+4LxWn217pNKTms8ZnB6e3SXOXpMFS9DA+AStyXKzLw==
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175
REDIS_URL=redis://default:VaPeS6Oiu8I3vnaDgfI0fe9Qr3LJhvqo@redis-17956.c251.east-us-mz.azure.redns.redis-cloud.com:17956
DB_USER=MySalon
DB_HOST=mysalon.postgres.database.azure.com
DB_DATABASE=mysalon
DB_PASSWORD=MRkiller.26
DB_PORT=5432