PORT=5000
SESSION_SECRET=your-session-secret
JWT_SECRET=your-jwt-secret
SALT=10
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=mysalon;AccountKey=w6a461aYKQNwVhhLJA+iLgnfMomVSW6LTVWwf/aD3AX+4LxWn217pNKTms8ZnB6e3SXOXpMFS9DA+AStyXKzLw==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=mysalon
AZURE_STORAGE_ACCOUNT_KEY=w6a461aYKQNwVhhLJA+iLgnfMomVSW6LTVWwf/aD3AX+4LxWn217pNKTms8ZnB6e3SXOXpMFS9DA+AStyXKzLw==
REDIS_URL=redis://localhost:6379
