SESSION_SECRET=your-session-secret
JWT_SECRET=your-jwt-secret
SALT=10
AZURE_STORAGE_CONNECTION_STRING=<your-connection-string>
AZURE_CONTAINER_NAME=<your-container-name>
AZURE_STORAGE_ACCOUNT_KEY=<your-account-key>
DB_USER=your_db_user
DB_HOST=localhost
DB_DATABASE=MySalons
DB_PASSWORD=your_db_password
DB_PORT=5432
JWT_SECRET=your_jwt_secret
PORT=5000
