PORT=5000
SESSION_SECRET=your-session-secret
JWT_SECRET=your-jwt-secret
SALT=10
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=mysalon;AccountKey=<your_key>;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=mysalon
AZURE_STORAGE_ACCOUNT_KEY=<your_key>
